# Technical_Test

./: Technical_Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Technical_Test/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Technical_Test.csproj  appsettings.json
Technical_Test.Test/: EdgeDriverTest.cs  Technical_Test.Test.csproj  brandTest.cs  carTest.cs  modelTest.cs
Technical_Test.Test/Properties/: AssemblyInfo.cs
Technical_Test.xUnit/: BrandMangerTest.cs  CarMangerTest.cs  ModelMangerTest.cs  Technical_Test.xUnit.csproj
Technical_Test.xUnit/FakeClasses/: BrandManagerFake.cs  CarManagerFake.cs  ModelsManagerFake.cs
Technical_Test/Controllers/: AccountController.cs  BrandController.cs  CarController.cs  HomeController.cs  ManageController.cs  ModelController.cs
Technical_Test/DAL/: BrandManger.cs  CarManager.cs  IBrandManager.cs  ICarManager.cs  ICollectionManager.cs  IModelManager.cs  ModelManager.cs
Technical_Test/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Technical_Test/Models/: Brand.cs  Car.cs  ErrorViewModel.cs  ICollection.cs  Model.cs  SiteUser.cs
Technical_Test/Properties/: launchSettings.json
Technical_Test/Services/: ApplicationConfigurations.cs  BrandService.cs  CarService.cs  ModelService.cs
Technical_Test/Services/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Technical_Test/Services/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Technical_Test/Services/Mailing/: EmailSender.cs  IEmailSender.cs
Technical_Test/Services/Setting/: AppSetting.cs  ConnectionsStrings.cs  LogLevel.cs  Logging.cs
Technical_Test/Views/: _ViewImports.cshtml
Technical_Test/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Technical_Test/Views/Brand/: listBrands.cshtml
Technical_Test/Views/Car/: deleteCar.cshtml  listCars.cshtml  newCar.cshtml  updateCar.cshtml
Technical_Test/Views/Home/: Index.cshtml  Privacy.cshtml
Technical_Test/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Technical_Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Technical_Test/wwwroot/css/: site.css
s/: Dockerfile  Program.cs  Startup.cs  appsettings.json  s.csproj
s/Controllers/: HomeController.cs
s/Data/: ApplicationDbContext.cs
s/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
s/Models/: ErrorViewModel.cs
s/Properties/: launchSettings.json
s/Views/: _ViewImports.cshtml
s/Views/Shared/: _Layout.cshtml
